# -*- mode: gitconfig; -*-
# vim: set filetype=gitconfig:

[user]
	name = Hao Chen
	email = chenh1024@gmail.com
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
	a = "add"
	aa = "add --all"
	b = "branch"
	c = "commit"
	ca = "commit -a"
	cam = "commit -am"
	cm = "commit -m"
	co = "checkout"
	cob = "checkout -b"
	com = "!git checkout $(git master-branch)"
	cp = "cherry-pick"
	cpa = "cherry-pick --abort"
	cpc = "cherry-pick --continue"
	current-branch = "branch --show-current"
	d = "diff"
	l = "pull"
	lo = "log --oneline --decorate --graph"
	lol = "log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'"
	m = "merge"
	master-branch = "!git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'"
	p = "push"
	pb = "!git push origin $(git current-branch)"
	rb = "rebase"
	rba = "rebase --abort"
	rbc = "rebase --continue"
	rbi = "rebase -i"
	rv = "revert"
	st = "status"
