# -*- mode: gitconfig; -*-
# vim: set filetype=gitconfig:

[user]
	name = Hao Chen
	email = chenh1024@gmail.com
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
	ad = "add"
	ada = "add --all"
	aliases = "!git config --get-regexp '^alias\\.' | cut -c 7- | sed 's/ / = /'"
	br = "branch"
	c = "commit"
	cam = "commit -am"
	ci = "commit"
	cia = "commit -a"
	ciam = "commit -am"
	cid = "commit --amend"
	cim = "commit -m"
	co = "checkout"
	cob = "checkout -b"
	com = "!git checkout $(git master-branch)"
	cp = "cherry-pick"
	cpa = "cherry-pick --abort"
	cpc = "cherry-pick --continue"
	current-branch = "branch --show-current"
	d = "diff"
	df = "diff"
	lo = "log --oneline --decorate --graph"
	lol = "log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'"
	master-branch = "!git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'"
	mg = "merge"
	pl = "pull"
	plb = "!git pull origin $(git current-branch)"
	ps = "push"
	psb = "!git push origin $(git current-branch)"
	psd = "push --delete origin"
	rb = "rebase"
	rba = "rebase --abort"
	rbc = "rebase --continue"
	rbi = "rebase -i"
	rv = "revert"
	st = "status"
